/***************************************************************************Merge Sorted Array**********************************************************************/

 void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {

        int size=n+m-1;
        int i=m-1;
        int j=n-1;
        int k=0;
        
        while(i>=0&&j>=0)
        {
            if(nums1[i]>=nums2[j])
            {
                nums1[size]=nums1[i];
                    i--;
                    size--;
            }
            else
            {
                nums1[size]=nums2[j];
                j--;
                size--;
            }
              
        }
        
        while(i>=0)
        {
            nums1[size]=nums1[i];
            i--;
            size--;
        }
        
        while(j>=0)
        {
            nums1[size]=nums2[j];
            j--;
            size--;
        }    
    }
