/******************************************************************************* Next Permutation**********************************************************************/

void nextPermutation(vector<int>& nums)
    {
       int n=nums.size();
        int ind=INT_MIN,i;
        for(int i=n-2;i>=0;i--)
        {
            if(nums[i+1]>nums[i])
            {
                ind=i;
                break;   
            }
        }
        if(ind==INT_MIN)
        {
             reverse(nums.begin(),nums.end());  
        }
         else
        {  
        for(int i=n-1;i>=0;i--)
        {
            if(nums[ind]<nums[i])
            {
                int temp=nums[ind];
                nums[ind]=nums[i];
                nums[i]=temp;
                break;
            }
        }
              reverse(nums.begin()+ind+1,nums.end()); 
        }    
    }
