/********************************************************************************* Pow(x, n)*****************************************************************************/

 double myPow(double x, int n)
    {
       // n=(long long)n;
        double ans=1.0;
        long long N=n;
        
        if(n<0)
        {
            N=-1*N;
        }
        
        while(N>0)
        {
            if(N%2!=0)
            {
                ans=ans*x;
                N-=1;
            }
            else
            {
                x=x*x;
                N/=2;
            }
        }
        if(n>0)
        return ans;
        else
            return 1.0/(double)ans;
    }
