/*******************************************************************Repeat and Missing Number Array*********************************************************************/

vector<int> Solution::repeatedNumber(const vector<int> &nums) 
{
    vector<int>ans(nums.size()+1,0);
    
    for(int i=0;i<nums.size();i++)
    {
        ans[nums[i]]++;
    }
    
    int ans1,ans2;
    
    for(int i=1;i<=nums.size();i++)
    {
        if(ans[i]==0)
        ans2=i;
        else if(ans[i]==2)
        ans1=i;
    }
    return {ans1,ans2};    
}
